总用量 9.0K
-rw-rw-r--+ 1 Lenovo None   56 7月  12 11:11 a
-rw-rw-r--+ 1 Lenovo None    0 7月  12 11:11 b
drwxrwx---+ 1 Lenovo None    0 7月  10 21:31 feat
-rwxrwx---+ 1 Lenovo None    0 7月  11 12:06 feature.txt
-rwxrwx---+ 1 Lenovo None 2.1K 7月  11 16:35 glol.txt
-rwxrwx---+ 1 Lenovo None    8 7月   7 00:27 ignore
-rwxrwx---+ 1 Lenovo None  725 7月  12 10:56 index.html
-rwxrwx---+ 1 Lenovo None    0 7月  11 12:06 m1.txt
-rwxrwx---+ 1 Lenovo None    0 7月  11 12:06 m2.txt
-rwxrwx---+ 1 Lenovo None   54 7月   7 00:27 not-config.md
-rwxrwx---+ 1 Lenovo None  644 7月  12 11:02 README.md
